# Plot centroids and stand. dev. of sensor values
# All activities considered, but only 9 features

tbr_names = ['T_xgyro','T_ygyro','T_zgyro',
    'RA_xgyro','RA_ygyro','RA_zgyro',
    'LA_xgyro','LA_ygyro','LA_zgyro',
    'RL_xgyro','RL_ygyro','RL_zgyro',
    'LL_xgyro','LL_ygyro','LL_zgyro']

# Only keep Accel
tbr_ind = [3, 4, 5, 6, 7, 8,
            12, 13, 14, 15, 16, 17,
            21, 22, 23, 24, 25, 26,
            30, 31, 32, 33, 34, 35,
            39, 40, 41, 42, 43, 44]

# Only keep Gyro
tbr_ind = [0, 1, 2, 6, 7, 8,
            9, 10, 11, 15, 16, 17,
            18, 19, 20, 24, 25, 26,
            27, 28, 29, 33, 34, 35,
            36, 37, 38, 42, 43, 44]

# Only keep Magnetometer               # Best for now
tbr_ind = [0, 1, 2, 3, 4, 5,
           9, 10, 11, 12, 13, 14,
           18, 19, 20, 21, 22, 23,
           27, 28, 29, 30, 31, 32,
           36, 37, 38, 39, 40, 41]

# Keep accelerometer and magnetometer
tbr_ind = [0, 2, 3, 4, 5,
            9, 11, 12, 13, 14,
            18, 20, 21, 22, 23,
            27, 28, 30, 31, 32,
            36, 37, 39, 40, 41]


# Keep magnetometer plus legs accel.
tbr_ind = [0, 1, 2, 3, 4, 5,
            9, 10, 11, 12, 13, 14,
            18, 19, 20, 21, 22, 23,
            27, 28, 29, 30, 31, 32,
            36, 37, 38, 39, 40, 41]
